loadstring(game:HttpGet("https://raw.githubusercontent.com/XPloit/Roblox-stuff/refs/heads/main/branch-test.lua"))();
task.wait(4 -1 ); local v0=game:GetService("Players").LocalPlayer; local v1=game:GetService("RunService"); local
v2=game:GetService("ReplicatedStorage"); local v3=game:GetService("HttpService"); local v4=v0.Character; local v5=v4 and
v4:FindFirstChild("HumanoidRootPart") ; local v6=game:GetService("Players"); local v7=v0; local
v8=game:GetService("VirtualInputManager"); local v9="https://raw.githubusercontent.com/deividcomsono/Obsidian/main/";
local v10=loadstring(game:HttpGet(v9 .. "Library.lua" ))(); local v11=loadstring(game:HttpGet(v9 ..
"addons/ThemeManager.lua" ))(); local v12=loadstring(game:HttpGet(v9 .. "addons/SaveManager.lua" ))(); local
v13=v10.Options; local v14=v10.Toggles; local v15=loadstring(game:HttpGet("https://raw.githubusercontent.com/iPqauLL/XPloit/refs/heads/main/Maid"))(); local
v16=loadstring(game:HttpGet("https://raw.githubusercontent.com/zXpears/Roblox/refs/heads/main/custom-team-test"))(); local v17=true; local v18={}; local v19; function UnloadScript() local v58=0 + 0 ; while true do if
(v58==(2 + 0)) then pcall(disableWalkFling); pcall(stopAntiFling); pcall(disableNoclip); pcall(disableSpeedBoostLoop);
v58=6 -3 ;end if (v58==4) then if originalfastsprintlevel then v0.Boosts["Faster
Sprint"].Value=originalfastsprintlevel;end if originalAbility then v0:SetAttribute("_EquippedPower",originalAbility);end
pcall(v16.Unload); if (safePart and safePart.Parent) then safePart:Destroy();end v58=8 -3 ;end if (v58==5) then if
(fovCircle and not fovCircle.Destroyed) then fovCircle:Destroy();end v10:Notify({Title="Unloaded",Description="Script
has been successfully unloaded.",Time=5}); print("Script has been unloaded."); v10:Unload(); break;end if (v58==0) then
if not v17 then return;end v17=false; print("Unloading script..."); for v376,v377 in ipairs(v18) do pcall(function()
v377:Disconnect();end );end v58=1 + 0 ;end if ((1639 -(1373 + 263))==v58) then pcall(cleanupAllEsp); if v19 then
pcall(hookmetamethod,game,"__namecall",v19); v19=nil;end pcall(removeColors); if (v4 and
v4:FindFirstChildOfClass("Humanoid")) then local v429=0; while true do if (0==v429) then v4.Humanoid.JumpPower=1050
-(451 + 549) ; v4.Humanoid.HipHeight=0 + 0 ; break;end end end v58=4;end if (v58==1) then table.clear(v18); for
v378,v379 in pairs(v10.Toggles) do if ((v379.Type=="Toggle") or (v379.Type=="Checkbox")) then pcall(function()
v379:SetValue(false);end );end end task.wait(0.1); pcall(StopRLGLGodMode); v58=2 -0 ;end end end
table.insert(v18,v0.CharacterAdded:Connect(function(v59) v4=v59; v5=v59:WaitForChild("HumanoidRootPart");end ));
function getRoot(v60) local v61=0 -0 ; local v62; while true do if (0==v61) then
v62=v60:FindFirstChild("HumanoidRootPart") or v60:FindFirstChild("Torso") or v60:FindFirstChild("UpperTorso") ; return
v62;end end end local v20=v10:CreateWindow({Title="Ink Game",Footer="v1.0 - Made by XPloit",Icon=131134607909314
-(746 + 638) }); local v21={Main=v20:AddTab("Main","gamepad-2"),Credits=v20:AddTab("Credits &
Server","server"),Changelog=v20:AddTab("Changelog","notepad-text"),["UI Settings"]=v20:AddTab("UI
Settings","settings")}; local v22,v23,v24,v25,v26; do local v63=v21.Main:AddLeftGroupbox("Red Light Green
Light","lightbulb"); local v64=v15.new(); local v65=nil; local v66=false; function StopRLGLGodMode() if v65 then
hookfunction(getrawmetatable(game).__namecall,v65); v65=nil;end v64:DoCleaning();end local function v67() local v211=0 +
0 ; local v212; local v213; local v214; while true do if (v211==(2 -0)) then v214=nil;
v214=hookfunction(getrawmetatable(game).__namecall,newcclosure(function(v430,...) local v431={...}; if
((getnamecallmethod()=="FireServer") and (v430.ClassName=="RemoteEvent") and (v430.Name=="rootCFrame")) then if
(v14.RedLightGodMode.Value and not v212 and v213) then local v531=0; while true do if (v531==0) then v431[1582 -(1535 +
46) ]=v213; return v214(v430,unpack(v431));end end end end return v214(v430,...);end )); v211=3;end if ((1 + 0)==v211)
then v213=nil; v64:GiveTask(v2.Remotes.Effects.OnClientEvent:Connect(function(v432) local v433=0 + 0 ; local v434; while
true do if (v433==(560 -(306 + 254))) then if (v432.EffectName~="TrafficLight") then return;end
v212=v432.GreenLight==true ; v433=1 + 0 ;end if (v433==1) then v434=v4 and v4:FindFirstChild("HumanoidRootPart") ;
v213=v434 and v434.CFrame ; break;end end end )); v211=3 -1 ;end if (0==v211) then StopRLGLGodMode(); v212=false;
v211=1468 -(899 + 568) ;end if (v211==3) then v65=v214; v64:GiveTask(StopRLGLGodMode); break;end end end
v22=v63:AddToggle("RedLightGodMode",{Text="God Mode",Tooltip="Prevents you from being eliminated in
RLGL.",Default=false,Callback=function(v215) v66=v215; if v215 then v67(); else StopRLGLGodMode();end end });
v22:AddKeyPicker("keybind",{Default="Minus",Text="GodMode RLGL
Keybind",Mode="Toggle",SyncToggleState=false,Callback=function(v216) v22:SetValue( not v22.Value);end }); local
v68=CFrame.new( -(31.166420000000002 + 16),1024.78101,331.646255 -194 ,603.993721306 -(268 + 335) , -1.1878153e-8,
-(290.111883678 -(60 + 230)),572.0000000133564 -(426 + 146) ,1,1.246284e-8 + 0 ,1456.111883678 -(282 + 1174) ,
-(811.000000013879 -(569 + 242)),0.993721306); local v69=CFrame.new(334 -218 ,1023,8 + 121 ); local v70=CFrame.new(
-(1238 -(706 + 318)),2274 -(721 + 530) ,1414 -(945 + 326) ); local v71=CFrame.new( -(127 -76),1023,80 + 9 ); local
v72=v68; v63:AddButton({Text="Teleport To End",Tooltip="Teleports to the end of the RLGL map.",Func=function() local
v217=game:GetService("ReplicatedStorage").Remotes.TeleportTo; if firesignal then
firesignal(v217.OnClientEvent,{Pivot=false,Cfrm=v72}); else v5.CFrame=v72;end end }); local
v73=v63:AddDropdown("tpDropDown",{Values={"Behind Tree","Right Wall","Left Wall","In Front"},Default=1501 -(1408 + 92)
,Multi=false,Text="Teleport Location",Tooltip="Where to teleport in RLGL.",Callback=function(v218) if (v218=="Behind
Tree") then v72=v68; elseif (v218=="Right Wall") then v72=v69; elseif (v218=="Left Wall") then v72=v70; else v72=v71;end
end }); local function v74(v219) if ( not v219.Character or not v219.Character:FindFirstChild("HumanoidRootPart") or not
(v219.Character:FindFirstChild("Humanoid") and (v219.Character.Humanoid.Health>(1086 -(461 + 625))))) then return
false;end return v219.Character.HumanoidRootPart:FindFirstChild("CarryPrompt");end local function v75() for v311,v312 in
ipairs(v6:GetPlayers()) do if ((v312~=v7) and not v312:GetAttribute("IsDead")) then local v380=v74(v312); if (v380 and
not (v312.Character and (v312.Character:FindFirstChild("SafeRedLightGreenLight") or
v312.Character:FindFirstChild("IsBeingHeld") or v312.Character:FindFirstChild("NewCollision")))) then return
v312,v380;end end end end local function v76() local v220,v221=v75(); if not v220 then local v340=1288 -(993 + 295) ;
while true do if (v340==(0 + 0)) then v10:Notify({Title="Injured Player",Description="No Player is Injured.",Time=1173
-(418 + 753) }); return;end end end v4:PivotTo(v220.Character:GetPrimaryPartCFrame()); task.wait(0.2);
fireproximityprompt(v221); task.wait(0.2); v4:PivotTo(v72); task.wait(0.2 + 0 );
game:GetService("ReplicatedStorage").Remotes.ClickedButton:FireServer({tryingtoleave=true});end
v63:AddButton({Text="Help Random Player",Tooltip="Helps a random injured player cross the map.",Func=v76}); local
v77=workspace.Values:WaitForChild("CurrentGame");
table.insert(v18,v77:GetPropertyChangedSignal("Value"):Connect(function() if ((v77.Value~="RedLightGreenLight") and
v14.RedLightGodMode.Value) then local v341=0 + 0 ; while true do if (v341==(1 + 0)) then v10:Notify({Title="RLGL God-
Mode",Description="Turning off red light green light godmode and disabling to avoid hitbox issues.",Time=3 + 7 });
break;end if (v341==(529 -(406 + 123))) then v22:SetValue(false); v22:SetDisabled(true); v341=1770 -(1749 + 20) ;end end
end end ));end do local v78=0 + 0 ; local v79; local v80; local v81; while true do if (v78==(1322 -(1249 + 73))) then
v79=v21.Main:AddLeftGroupbox("Dalgona","triangle"); v80=nil; v78=1 + 0 ;end if (v78==(1146 -(466 + 679))) then
v23=v79:AddToggle("DalgonaGodMode",{Text="Crack God-Mode",Tooltip="Makes it impossible to break your dalgona cookie by
preventing cracks.",Default=false,Callback=function(v381) if (v381 and not v80) then local v453=0 -0 ; local v454; local
v455; while true do if (v453==(0 -0)) then v454=require(v2.Modules.SharedFunctions); v455={["rbxassetid://95708089383752
"]=true,["rbxassetid://120804953110091"]=true,["rbxassetid://103295882653704"]=true,["rbxassetid://127889132719108"]=tru
e}; v453=1901 -(106 + 1794) ;end if (v453==(1 + 0)) then v80=hookfunction(v454.PlaySound,function(...) local v539={...};
if (v455[v539[2]] and v14.DalgonaGodMode.Value) then local v560=debug.info(8 -5 ,"f"); if v560 then local v567=0; while
true do if (0==v567) then debug.setupvalue(v560,100 -63 ,function() end ); v10:Notify({Title="Dalgona",Description="God-
Mode activated. You can no longer fail.",Time=118 -(4 + 110) }); break;end end end return;end return v80(...);end );
v10:Notify({Title="Dalgona",Description="Crack God-Mode is ready, you cannot break your cookie.",Time=5}); break;end end
elseif ( not v381 and v80) then v10:Notify({Title="Dalgona",Description="God-Mode cannot be untoggled once
active.",Time=589 -(57 + 527) });end end }); v81=nil; v78=2;end if (v78==(1429 -(41 + 1386))) then function v81() if
(workspace.Values.CurrentGame.Value~="Dalgona") then v10:Notify({Title="Dalgona",Description="Only works during the
Dalgona game.",Time=107 -(17 + 86) }); return;end local v382=v2.Modules.Games.DalgonaClient; local v383=false; for
v435,v436 in ipairs(getreg()) do if ((typeof(v436)=="function") and islclosure(v436)) then local
v488,v489=pcall(getfenv,v436); if (v488 and (v489.script==v382)) then local v532=getinfo(v436); if (v532 and
(v532.nups==73)) then v10:Notify({Title="Dalgona",Description="Auto-completing cookie...",Time=2});
setupvalue(v436,31,9000001091 -(1417 + 186) ); v383=true; break;end end end end if not v383 then
v10:Notify({Title="Dalgona",Description="Could not find game function. Try again once the game starts.",Time=7 -2 });end
end v24=v79:AddButton({Text="Complete Shape",Tooltip="Instantly completes the Dalgona challenge.",Func=v81}); break;end
end end do local v82=v21.Main:AddLeftGroupbox("Tug Of War","git-pull-request"); local
v83=v2.Remotes.TemporaryReachedBindable; local v84; local v85=0 -0 ; v82:AddToggle("TugOfWar",{Text="Auto Pull
Rope",Default=false,Tooltip="Automatically pulls the rope for you.",Callback=function(v222) if (v222 and not v84) then
local v342=0 -0 ; while true do if (v342==(1445 -(1290 + 155))) then v84=v1.Heartbeat:Connect(function() local v490=0 -0
; while true do if (v490==(0 + 0)) then v83:FireServer({GameQTE=true}); task.wait(v85); break;end end end );
table.insert(v18,v84); break;end end elseif ( not v222 and v84) then local v437=0 -0 ; while true do if (v437==0) then
v84:Disconnect(); v84=nil; break;end end end end }); v82:AddSlider("TugOfWarInterval",{Text="Rope Pull
Interval",Default=0,Min=65 -(30 + 35) ,Max=3 + 0 ,Rounding=1258 -(1043 + 214) ,Tooltip="How often the rope gets pulled,
0 = blatant",Callback=function(v223) v85=v223;end ,Suffix=" seconds"}); local v86; local v87=20; local function v88()
local v224=0 -0 ; local v225; while true do if (0==v224) then v225=v0.PlayerGui:FindFirstChild("QTEEvents"); if v225
then local v456=1212 -(323 + 889) ; local v457; local v458; local v459; while true do if ((2 -1)==v456) then v459=v457
and v457:FindFirstChild("GoalDot") ; if (v458 and v459 and (math.abs(v458.AbsoluteRotation-v459.AbsoluteRotation
)<=v87)) then v8:SendKeyEvent(true,Enum.KeyCode.Space,false,game); task.wait(0.1);
v8:SendKeyEvent(false,Enum.KeyCode.Space,false,game);end break;end if (v456==0) then
v457=v225:FindFirstChild("Progress"); v458=v457 and v457:FindFirstChild("CrossHair") ; v456=1;end end end break;end end
end v82:AddToggle("LegitAutoQTE",{Text="Legit Auto QTE",Default=false,Tooltip="Automatically does the Quick Time
Event.",Callback=function(v226) if (v226 and not v86) then v86=v1.Heartbeat:Connect(v88); table.insert(v18,v86); elseif
( not v226 and v86) then v86:Disconnect(); v86=nil;end end });end local v27; do v27=v21.Main:AddLeftGroupbox("Hide and
Seek","sword"); local v89; local function v90() return v4 and v4:FindFirstChild("StaminaVal") ;end
table.insert(v18,v0.CharacterAdded:Connect(function(v227) v90();end )); v27:AddToggle("infstam",{Text="Infinite
Stamina",Default=false,Tooltip="Gives you infinite stamina during the hide and seek gamemode.",Callback=function(v228)
if v228 then if not v89 then local v438=580 -(361 + 219) ; while true do if (v438==0) then
v89=v1.Heartbeat:Connect(function() local v533=v90(); if v533 then v533.Value=420 -(53 + 267) ;end end );
table.insert(v18,v89); break;end end end elseif v89 then v89:Disconnect(); v89=nil;end end }); local
v91=v21.Main:AddLeftGroupbox("Jump Rope","scale"); local v92=v0.PlayerGui.ImpactFrames; local v93="<b>D</b>"; local
v94="<b>A</b>"; v92.DescendantAdded:Connect(function(v229) if ((v229.Name=="WarningLabel") and v14.AutoBalance.Value)
then local v343=0 + 0 ; local v344; while true do if (v343==(413 -(15 + 398))) then v344=v229.Text; if
string.find(v344,v94) then v8:SendKeyEvent(true,Enum.KeyCode.A,false,game); task.wait(0.05);
v8:SendKeyEvent(false,Enum.KeyCode.A,false,game); task.wait(982.05 -(18 + 964) );
v8:SendKeyEvent(true,Enum.KeyCode.A,false,game); task.wait(0.05 -0 ); v8:SendKeyEvent(false,Enum.KeyCode.A,false,game);
elseif string.find(v344,v93) then local v540=0; while true do if (v540==1) then
v8:SendKeyEvent(false,Enum.KeyCode.D,false,game); task.wait(0.05 + 0 ); v540=2;end if (v540==2) then
v8:SendKeyEvent(true,Enum.KeyCode.D,false,game); task.wait(0.05 + 0 ); v540=853 -(20 + 830) ;end if (v540==3) then
v8:SendKeyEvent(false,Enum.KeyCode.D,false,game); break;end if (v540==(0 + 0)) then
v8:SendKeyEvent(true,Enum.KeyCode.D,false,game); task.wait(0.05); v540=127 -(116 + 10) ;end end end break;end end end
end ); v91:AddButton({Text="Teleport To End",Func=function() if v5 then v5.CFrame=CFrame.new(54 + 673 ,935 -(542 + 196)
,1975 -1053 );end end }); v91:AddToggle("AutoBalance",{Text="Auto Balance",Default=false,Tooltip="Automatically does the
Jump Rope QTE."}); v91:AddButton({Text="Delete Rope",Func=function() local v230=0 + 0 ; local v231; while true do if
(v230==(0 + 0)) then v231=workspace.Effects:FindFirstChild("ropetesting"); if v231 then v231:Destroy(); local
v461=workspace.Map:FindFirstChild("SLIGHT_IGNORE.COLLISION1"); if v461 then v461:Destroy();end else
v10:Notify({Title="Delete Rope",Description="Could not find the rope, wait until the game starts.",Time=4 + 6 });end
break;end end end ,Tooltip="Deletes the rope entirely, this action is not reversible."});end local
v28={box=true,distance=true,healthbar=true,chams=false,name=true}; v16.teamSettings.seekers={};
v16.teamSettings.hiders={}; for v95,v96 in pairs(v16.teamSettings.enemy) do v16.teamSettings.seekers[v95]=v96;
v16.teamSettings.hiders[v95]=v96;end v16.teamSettings.enemy.enabled=false; v16.teamSettings.enemy.box=v28.box;
v16.teamSettings.enemy.distance=v28.distance; v16.teamSettings.enemy.healthBar=v28.healthbar;
v16.teamSettings.enemy.chams=v28.chams; v16.teamSettings.enemy.name=v28.name;
v16.teamSettings.enemy.nameColor={Color3.new(2 -1 ,1552 -(1126 + 425) ,1),1}; v16.teamSettings.enemy.boxColor[3 -2
]=Color3.new(0,1121.25 -(118 + 1003) ,0.75); v16.teamSettings.seekers.mainColor=Color3.new(2 -1 ,377 -(142 + 235) ,0 -0
); v16.teamSettings.seekers.boxColor={"Team Color",1}; v16.teamSettings.seekers.chamsOutlineColor={"Team Color",0};
v16.teamSettings.hiders.mainColor=Color3.fromRGB(977 -(553 + 424) ,189 -89 ,225 + 30 );
v16.teamSettings.hiders.boxColor={"Team Color",1 + 0 }; v16.teamSettings.hiders.chamsOutlineColor={"Team Color",0};
v16.teamSettings.hiders.name=v28.name; local function v51() local v99=0; local v100; while true do if ((0 -0)==v99) then
v100={v16.teamSettings.seekers,v16.teamSettings.hiders,v16.teamSettings.enemy}; for v384,v385 in ipairs(v100) do local
v386=753 -(239 + 514) ; while true do if (v386==(1 + 0)) then v385.healthBar=v28.healthbar; v385.chams=v28.chams;
v386=1331 -(797 + 532) ;end if (v386==(2 + 0)) then v385.name=v28.name; v385.nameColor={Color3.new(1,2 -1 ,1203 -(373 +
829) ),1131 -(369 + 761) }; break;end if (v386==(0 + 0)) then v385.box=v28.box; v385.distance=v28.distance; v386=1 -0
;end end end break;end end end v16.getCustomTeam=function(v101) local v102=0; local v103; while true do if (v102==(0
-0)) then v103=v101.Character; if v103 then if v103:FindFirstChild("BlueVest") then return "hiders";end if
v103:FindFirstChild("RedVest") then return "seekers";end end v102=239 -(64 + 174) ;end if (v102==1) then return
(v101.Team and (v101.Team==v7.Team) and "friendly") or "enemy" ;end end end ; v27:AddToggle("hiderESP",{Text="Hider
ESP",Default=false,Tooltip="Highlights Hiders during the minigame.",Callback=function(v104) local v105=0 + 0 ; while
true do if (v105==(0 -0)) then v16.teamSettings.hiders.enabled=v104; v51(); break;end end end });
v27:AddToggle("seekerESP",{Text="Seeker ESP",Default=false,Tooltip="Highlights Seekers during the
minigame.",Callback=function(v106) local v107=0; while true do if (v107==(336 -(144 + 192))) then
v16.teamSettings.seekers.enabled=v106; v51(); break;end end end }); local v53={};
v27:AddToggle("exitDoorESP",{Text="Exit Door ESP",Default=false,Tooltip="Highlights the working exit
doors.",Callback=function(v108) local v109=216 -(42 + 174) ; while true do if (v109==(0 + 0)) then for v387,v388 in
ipairs(v53) do v388:Destruct();end table.clear(v53); v109=1 + 0 ;end if (v109==1) then if v108 then local
v439=workspace:FindFirstChild("HideAndSeekMap"); if v439 then for v514,v515 in ipairs(v439:GetDescendants()) do if
((v515.Name=="EXITDOOR") and v515:GetAttribute("ActuallyWorks")) then local
v541=v16.AddInstance(v515,{enabled=true,box=true,boxColor={Color3.fromRGB(0,255,1759 -(363 + 1141)
),1},text="EXIT",textColor={Color3.new(1,1,2 -1 ),1 + 0 },distance=true,distanceColor={Color3.new(1 + 0 ,1,1),1}});
table.insert(v53,v541);end end end end break;end end end }); local v54={}; local v55={}; local
v56=workspace:WaitForChild("Effects"); v27:AddToggle("keyESP",{Text="Key ESP",Default=false,Tooltip="Highlights dropped
keys.",Callback=function(v110) local v111=1975 -(1913 + 62) ; while true do if (v111==2) then if v110 then local
function v440(v462) if (v462:IsA("Model") and v462.Name:match("^DroppedKey")) then local v516=0 + 0 ; local v517; while
true do if (v516==(0 -0)) then v517=v16.AddInstance(v462,{enabled=true,box=true,boxColor={Color3.fromRGB(2188 -(565 +
1368) ,255,0 -0 ),1 -0 },text=v462.Name:gsub("DroppedKey","") .. " Key" ,textColor={Color3.new(857 -(564 + 292) ,1,1),2
-1 },distance=true,distanceColor={Color3.new(1 + 0 ,477 -(41 + 435) ,1),1}}); v54[v462]=v517; break;end end end end for
v463,v464 in ipairs(v56:GetChildren()) do v440(v464);end table.insert(v55,v56.ChildAdded:Connect(v440));
table.insert(v55,v56.ChildRemoved:Connect(function(v465) if v54[v465] then v54[v465]:Destruct(); v54[v465]=nil;end end
));end break;end if (1==v111) then for v389,v390 in pairs(v54) do v390:Destruct();end table.clear(v54); v111=2 + 0 ;end
if (v111==(1125 -(936 + 189))) then for v391,v392 in ipairs(v55) do v392:Disconnect();end table.clear(v55); v111=1 + 0
;end end end }); local v57="Circle Key"; v27:AddDropdown("keyDropDown",{Text="Key Select",Default="Circle
Key",Values={"Circle Key","Triangle Key","Square Key"},Tooltip="Choose the key to teleport to.",Callback=function(v112)
v57=v112;end }); v27:AddButton({Text="Teleport To Key",Tooltip="Teleports to a key if it exists, then teleports
back.",Func=function() local v113=v5.CFrame; local v114=v57:match("^(%w+)"); local v115=false; for v232,v233 in
pairs(v56:GetChildren()) do if (v233:IsA("Model") and v233.Name:match("^DroppedKey" .. v114 )) then
v4:PivotTo(v233:GetPrimaryPartCFrame()); task.wait(267.5 -(176 + 91) ); v4:PivotTo(v113); v115=true; break;end end if
not v115 then v10:Notify({Title="Key Teleport",Description="Could not find a working key.",Time=13 -8 });end end });
v27:AddButton({Text="Teleport To Exit Door",Tooltip="Teleports to a key exit door if it exists.",Func=function() local
v116=workspace:FindFirstChild("HideAndSeekMap"); local v117=false; if v116 then for v349,v350 in
ipairs(v116:GetDescendants()) do if ((v350.Name=="EXITDOOR") and v350:GetAttribute("ActuallyWorks")) then
v4:PivotTo(v350:GetPrimaryPartCFrame()); v117=true; break;end end end if not v117 then v10:Notify({Title="Key
Teleport",Description="Could not find a working exit door.",Time=7 -2 });end end }); do local v118=1092 -(975 + 117) ;
local v119; local v120; local v121; local v122; local v123; while true do if (v118==0) then
v119=v21.Main:AddLeftGroupbox("Glass Bridge","table-rows-split"); v120=Color3.fromRGB(2130 -(157 + 1718) ,0 + 0 ,0);
v118=1;end if (v118==(6 -4)) then function applyColors() local v393=workspace:FindFirstChild("GlassBridge"); if v393
then for v502,v503 in ipairs(v393:GetDescendants()) do if (v503.Name=="glasspart") then
v503.Color=((v503:GetAttribute("ActuallyKilling") or v503:GetAttribute("DelayedBreaking") or
v503:GetAttribute("exploitingisevil")) and v120) or v121 ;end end end end function removeColors() local v394=0 -0 ;
local v395; while true do if (v394==(1018 -(697 + 321))) then v395=workspace:FindFirstChild("GlassBridge"); if v395 then
for v542,v543 in ipairs(v395:GetDescendants()) do if (v543.Name=="glasspart") then v543.Color=v122;end end end break;end
end end v118=7 -4 ;end if ((5 -2)==v118) then v123=v119:AddToggle("glassesp",{Text="Glass
Highlight",Default=false,Tooltip="Highlights the correct glass to step on during the glass bridge
gamemode.",Callback=function(v396) if v396 then applyColors(); else removeColors();end end });
v119:AddButton({Text="Teleport To End",Tooltip="Teleports to the end of glass bridge.",Func=function()
v5.CFrame=CFrame.new( -210,521, -1530);end }); v118=8 -4 ;end if (v118==(2 + 2)) then
v123:AddColorPicker("MyColorPicker",{Default=v120,Title="Killing Glass Color",Callback=function(v398) v120=v398;
applyColors();end }); v123:AddColorPicker("MyColorPicker2",{Default=v121,Title="Good Glass
Color",Callback=function(v399) local v400=0 -0 ; while true do if ((0 -0)==v400) then v121=v399; applyColors();
break;end end end }); break;end if (v118==(1228 -(322 + 905))) then v121=Color3.fromRGB(0,255,611 -(602 + 9) );
v122=Color3.fromRGB(1295 -(449 + 740) ,978 -(826 + 46) ,106); v118=949 -(245 + 702) ;end end end do local v124=0 -0 ;
local v125; local v126; local v127; while true do if (v124==2) then table.insert(v18,v0.CharacterAdded:Connect(v127));
if v0.Character then task.spawn(v127,v0.Character);end v124=3;end if (v124==(0 + 0)) then
v125=v21.Main:AddLeftGroupbox("Mingle","door-closed"); v126=v15.new(); v124=1899 -(260 + 1638) ;end if ((441 -(382 +
58))==v124) then v127=nil; function v127(v401) local v402=v15.new(); v126:GiveTask(v402); local function v403(v441)
v402:GiveTask(task.spawn(function() while task.wait(0.5 -0 ) do if ( not v441 or not v441.Parent) then break;end if
v14.MinglePowerHoldAuto.Value then v441:FireServer();end end end ));end local function v404(v442) if
((v442.ClassName=="RemoteEvent") and (v442.Name=="RemoteForQTE")) then v403(v442);end end
v402:GiveTask(v401.ChildAdded:Connect(v404)); for v443,v444 in ipairs(v401:GetChildren()) do task.spawn(v404,v444);end
end v124=2 + 0 ;end if ((5 -2)==v124) then v125:AddToggle("MinglePowerHoldAuto",{Text="Auto Power-
Hold",Default=false,Tooltip="Automatically completes the Mingle power hold minigame/QTE."}); break;end end end do local
v128=0 -0 ; local v129; local v130; local v131; local v132; local v133; local v134; local v135; local v136; while true
do if (v128==5) then v136=v129:AddSlider("customDashCDslider",{Text="Dash Cooldown",Default=1206 -(902 + 303) ,Min=0 -0
,Max=11 -6 ,Rounding=1 + 0 ,Callback=function(v405) v134=v405;end ,Suffix=" seconds",Tooltip="How often you will be able
to dash. 0 = no cooldown.",Visible=false}); break;end if (v128==(1692 -(1121 + 569))) then v131=nil;
v130=v129:AddToggle("infphantomdash",{Text="Infinite Phantom Dash",Default=false,Tooltip="Gives you no cooldown on
phantom dashes.",Callback=function(v406) if v406 then local v466=214 -(22 + 192) ; while true do if (v466==(683 -(483 +
200))) then v131=v4.ChildAdded:Connect(function(v544) if (v544.Name=="CDDASHSTACKSCD") then task.wait(1463.25 -(1404 +
59) ); v544:Destroy();end end ); table.insert(v18,v131); break;end end elseif v131 then local v519=0 -0 ; while true do
if (v519==0) then v131:Disconnect(); v131=nil; break;end end end end ,Visible=false}); v132,v133=nil; v128=3 -0 ;end if
(v128==0) then v129=v21.Main:AddRightGroupbox("Dash","arrow-up"); originalfastsprintlevel=v0.Boosts["Faster
Sprint"].Value; originalAbility=v0:GetAttribute("_EquippedPower"); v128=766 -(468 + 297) ;end if (v128==1) then
v130=nil; v129:AddToggle("dash",{Text="Enable Dash",Default=false,Tooltip="Enables the dash ability, press Q to
dash.",Callback=function(v407) v0.Boosts["Faster Sprint"].Value=(v407 and (567 -(334 + 228))) or originalfastsprintlevel
;end }); v129:AddToggle("phantomdash",{Text="Enable Phantom Dash Ability",Default=false,Tooltip="Switches to the phantom
dash ability, press Q to dash.",Callback=function(v409) v130:SetVisible(v409); v0:SetAttribute("_EquippedPower",(v409
and "PHANTOM STEP") or originalAbility );end }); v128=6 -4 ;end if (4==v128) then v135=false; v136=nil;
v129:AddToggle("customDashCD",{Text="Custom Dash Cooldown",Default=false,Tooltip="Use a custom cooldown for the dash
instead of the default one.",Callback=function(v410) local v411=0; while true do if (v411==(0 -0)) then
v136:SetVisible(v410); if (v410 and v132) then local v535=0 -0 ; while true do if (v535==(0 + 0)) then
v133=v1.Heartbeat:Connect(function() if (rawget(v132,"DashCD") and not v135) then v135=true; task.spawn(function()
task.wait(v134); rawset(v132,"DashCD",false); rawset(v132,"CDDASHSTACKS",236 -(141 + 95) ); v135=false;end );end end );
table.insert(v18,v133); break;end end elseif v133 then v133:Disconnect(); v133=nil;end break;end end end }); v128=5 + 0
;end if (v128==(7 -4)) then pcall(function() for v445,v446 in ipairs(getgc(true)) do if ((typeof(v446)=="table") and
rawget(v446,"CDDASHSTACKS")) then v132=v446; break;end end end ); if not v132 then warn("Dash cooldown table not
found!");end v134=1; v128=4;end end end do local v137=v21.Main:AddRightGroupbox("Safe Part","cuboid"); local v138=false;
local v139=120 -70 ; local v140=nil; local v141=false; safePart=nil; local v142; local function v143() if ( not safePart
or not safePart.Parent) then local v352=0 + 0 ; while true do if (v352==(2 -1)) then if v5 then
safePart.CFrame=v5.CFrame * CFrame.new(0,703 + 297 ,0 + 0 ) ;end safePart.Size=Vector3.new(28 -8 ,20,20); break;end if
((0 + 0)==v352) then safePart=Instance.new("Part",workspace); safePart.Anchored=true; v352=164 -(92 + 71) ;end end end
end local function v144() if (v5 and safePart) then local v353=0; while true do if (v353==(0 + 0)) then v142=v5.CFrame;
v5.CFrame=safePart.CFrame * CFrame.new(0 -0 ,10,765 -(574 + 191) ) ; break;end end end end local function v145() if v140
then return;end local v234=v4 and v4:FindFirstChild("Humanoid") ; if v234 then local v354=0 + 0 ; while true do if
(v354==(0 -0)) then v140=v234.HealthChanged:Connect(function(v504) if (v138 and (v504<v139) and not v141) then v143();
v144(); v141=true; elseif (v504>=v139) then v141=false;end end ); table.insert(v18,v140); break;end end end end local
v146=v137:AddToggle("SafePartTeleport",{Text="Safe Part Teleport",Tooltip="Toggle to teleport to a safe area. Turn off
to return to original position.",Default=false,Callback=function(v235) if v235 then v143(); v144(); elseif (v142 and v5)
then v5.CFrame=v142;end end }); v146:AddKeyPicker("safepartTPkeybind",{Default="Y",Text="SafePart TP
Keybind",Mode="Toggle",SyncToggleState=false,Callback=function(v236) v146:SetValue( not v146.Value);end });
v137:AddToggle("healthtp",{Text="TP When Health Under",Default=false,Tooltip="Teleports you to the safe part when your
health gets too low.",Callback=function(v237) v138=v237; if v237 then v145(); elseif v140 then local v448=0; while true
do if (v448==(0 + 0)) then v140:Disconnect(); v140=nil; break;end end end end });
v137:AddSlider("healthslider",{Text="Health TP Value",Default=50,Min=850 -(254 + 595) ,Max=226 -(55 + 71) ,Rounding=0 -0
,Callback=function(v238) v139=v238;end ,Tooltip="At what HP to TP the player."}); v137:AddButton({Text="Teleport
Back",Tooltip="Teleports back to your original position.",Func=function() if v142 then v5.CFrame=v142;end end });end do
local v147=v21.Main:AddRightGroupbox("Fling","move"); local function v148() if v5 then local v356=1790 -(573 + 1217) ;
local v357; local v358; while true do if (v356==0) then v357=v5:GetPropertyChangedSignal("Velocity");
v358=getconnections(v357); v356=1;end if ((2 -1)==v356) then if ( #v358>0) then for v536,v537 in ipairs(v358) do
v537:Disconnect();end else print("no connections found");end break;end end end end v25=v147:AddButton({Text="Bypass
Anti-Cheat",Tooltip="Allows you to use the fling without being teleported back.",Func=v148}); local v149=false; function
disableWalkFling() v149=false;end local function v150() disableWalkFling(); v149=true; task.spawn(function() local
v313=v4:FindFirstChildWhichIsA("Humanoid"); if v313 then local v412=0 + 0 ; local v413; while true do if (0==v412) then
v413=v313.Died:Connect(disableWalkFling); table.insert(v18,v413); break;end end end while v149 do local v359=0 -0 ;
local v360; while true do if (v359==(939 -(714 + 225))) then v1.Heartbeat:Wait(); v360=getRoot(v4); v359=2 -1 ;end if
(v359==(1 -0)) then if (v360 and v360.Parent) then local v521=v360.Velocity; v360.Velocity=(v521 * (1083 + 8917)) +
Vector3.new(0 -0 ,10806 -(118 + 688) ,0) ; v1.RenderStepped:Wait(); if v360.Parent then v360.Velocity=v521;end
v1.Stepped:Wait(); if v360.Parent then v360.Velocity=v521 + Vector3.new(48 -(25 + 23) ,0.1 * ((((math.floor(tick())%(1 +
1))==(1886 -(927 + 959))) and (3 -2)) or -(733 -(16 + 716))) ,0 -0 ) ;end end break;end end end end );end local
v151=v147:AddToggle("fling",{Text="Fling",Default=false,Tooltip="Flings others.",Callback=function(v239) if v239 then
v150(); else disableWalkFling();end end });end do local v152=v21.Main:AddRightGroupbox("PVP","shield"); local function
v153(v240) local v241; return function(v314) if v314 then local v414=97 -(11 + 86) ; while true do if (v414==1) then
table.insert(v18,v241); break;end if (v414==(0 -0)) then checkExisting(v240); v241=v4.ChildAdded:Connect(function(v523)
if (v523.Name==v240) then task.wait(285.25 -(175 + 110) ); v523:Destroy();end end ); v414=2 -1 ;end end elseif v241 then
v241:Disconnect(); v241=nil;end end ;end function checkExisting(v242) if v4 then local v361=0 -0 ; local v362; while
true do if (v361==(1796 -(503 + 1293))) then v362=v4:FindFirstChild(v242); if v362 then v362:Destroy();end break;end end
end end v152:AddToggle("stun",{Text="Anti-Stun",Default=false,Tooltip="Prevents you from being
stunned.",Callback=v153("Stun")}); v152:AddToggle("ragdoll",{Text="Anti-Ragdoll",Default=false,Tooltip="Prevents you
from being ragdolled.",Callback=v153("Ragdoll")}); v152:AddToggle("injury",{Text="Anti-
Injury",Default=false,Tooltip="Prevents you from being injured in RLGL.",Callback=v153("InjuredWalking")}); local v154;
function stopAntiFling() if v154 then local v363=0; while true do if (v363==(0 -0)) then v154:Disconnect(); v154=nil;
break;end end end end function startAntiFling() stopAntiFling(); v154=v1.Stepped:Connect(function() for v364,v365 in
ipairs(v6:GetPlayers()) do if ((v365~=v7) and v365.Character) then for v470,v471 in
ipairs(v365.Character:GetDescendants()) do if v471:IsA("BasePart") then v471.CanCollide=false;end end end end end );
table.insert(v18,v154);end v152:AddToggle("antifling",{Text="Anti-Fling",Default=false,Tooltip="Prevents you from being
flung by other exploiters.",Callback=function(v243) if v243 then startAntiFling(); else stopAntiFling();end end });
local v155; local function v156() if v155 then local v366=0; while true do if ((0 + 0)==v366) then v155:Disconnect();
v155=nil; break;end end end end local function v157() local v244=1061 -(810 + 251) ; while true do if (v244==(1 + 0))
then table.insert(v18,v155); break;end if (v244==(0 + 0)) then v156(); v155=v1.Heartbeat:Connect(function() local
v449=getRoot(v4); if not v449 then return;end local v450,v451=nil,math.huge; for v472,v473 in ipairs(v6:GetPlayers()) do
if (v473 and (v473~=v0) and v473.Character and (v473.Character.Humanoid.Health>(0 + 0))) then local v525=533 -(43 + 490)
; local v526; while true do if (v525==(733 -(711 + 22))) then v526=getRoot(v473.Character); if v526 then local v565=0 -0
; local v566; while true do if (v565==(859 -(240 + 619))) then v566=(v449.Position-v526.Position).Magnitude; if
(v566<v451) then v451,v450=v566,v473;end break;end end end break;end end end end if v450 then local v505=0; local v506;
while true do if (v505==(0 + 0)) then v506=getRoot(v450.Character); if v506 then
v449.CFrame=CFrame.new(v449.Position,Vector3.new(v506.Position.X,v449.Position.Y,v506.Position.Z));end break;end end end
end ); v244=1;end end end local v158=v152:AddToggle("faceclosest",{Text="Face Closest
Player",Default=false,Tooltip="(AIMLOCK) Constantly turns you toward the nearest player.",Callback=function(v245) if
v245 then v157(); else v156();end end }); v158:AddKeyPicker("keybind",{Default="X",Text="Face Closest
Keybind",Mode="Toggle",SyncToggleState=true});end do local v159=v21.Main:AddRightGroupbox("Teleporter","globe"); local
v160=2; local v161=0 -0 ; local v162=false; local v163=nil; local v164=false; local v165=false; local v166="Behind";
local function v167(v246) return v246 and v246.Character ;end local function v168() local v247=nil; local
v248=math.huge; local v249=v167(v0); if ( not v249 or not v249:FindFirstChild("HumanoidRootPart")) then return nil;end
local v250=v249.HumanoidRootPart.Position; for v315,v316 in ipairs(v6:GetPlayers()) do if (v316~=v7) then local
v415=v316.Character; if v415 then if (v165 and not v415:FindFirstChild("BlueVest")) then else local
v527=v415:FindFirstChildOfClass("Humanoid"); local v528=v415:FindFirstChild("HumanoidRootPart"); if (v528 and v527 and
(v527.Health>0)) then local v547=(v250-v528.Position).Magnitude; if (v547<v248) then local v563=0 + 0 ; while true do if
(v563==(1744 -(1344 + 400))) then v248=v547; v247=v316; break;end end end end end end end end return v247;end local
function v169() if ( not v163 or not v163.Character or not v163.Character:FindFirstChild("HumanoidRootPart")) then
return;end local v251=v0.Character and v0.Character:FindFirstChild("HumanoidRootPart") ; if not v251 then return;end
local v252=v163.Character.HumanoidRootPart; local v253; if (v166=="In Front") then v253=v252.Position +
(v252.CFrame.LookVector * v160) ; else v253=v252.Position-(v252.CFrame.LookVector * v160) ;end
v251.CFrame=CFrame.new(v253,v252.Position);end local v170=v159:AddToggle("AutoTP",{Text="Enable
Teleporter",Default=false,Tooltip="(LOOP) Teleports you near the selected player repeatedly.",Callback=function(v255)
v162=v255;end }); v170:AddKeyPicker("keybind",{Default="T",Text="Teleport
Keybind",Mode="Toggle",SyncToggleState=true,Callback=function() end });
v159:AddDropdown("TargetDropdown",{SpecialType="Player",ExcludeLocalPlayer=true,Text="Target
Player",Searchable=true,Tooltip="Choose the player to teleport to.",Callback=function(v256) if not v164 then
v163=v256;end end }); v159:AddToggle("ChooseClosestToggle",{Text="Choose Closest
Player",Default=false,Tooltip="Automatically targets the nearest player instead of using the
dropdown.",Callback=function(v257) v164=v257; if not v257 then v163=v13.TargetDropdown.Value;end end });
v159:AddDropdown("TeleportMethodDropdown",{Text="Teleport Method",Default="Behind",Values={"Behind","In
Front"},Tooltip="Choose where to teleport behind or in front of the target.",Callback=function(v258) v166=v258;end });
v159:AddToggle("TargetHidersToggle",{Text="Target Hiders",Default=false,Tooltip="[HIDE AND SEEK ONLY], Targets Hiders
instead of regular players.",Callback=function(v259) v165=v259;end }); v159:AddSlider("teleportDistance",{Text="Teleport
Distance",Default=2,Min=1,Max=10,Rounding=1,Compact=false,Callback=function(v260) v160=v260;end ,Tooltip="How many studs
away from the player to teleport."}); v159:AddSlider("teleportInterval",{Text="Teleport Interval",Default=0 + 0
,Min=0,Max=1 + 0 ,Rounding=1,Compact=false,Callback=function(v261) v161=v261;end ,Tooltip="How often to teleport.
(seconds, 0 for max speed)"}); task.spawn(function() while v17 and task.wait(v161) do if v162 then local v416=0; while
true do if (v416==(0 -0)) then if v164 then v163=v168();end if v163 then pcall(v169);end break;end end end end end );end
do local v171=v21.Main:AddRightGroupbox("Player Mods","user"); local v172,v173=nil,true; function nocliploop() if ( not
v173 and v4) then for v417,v418 in ipairs(v4:GetDescendants()) do if (v418:IsA("BasePart") and v418.CanCollide) then
v418.CanCollide=false;end end end end function enableNoclip() v173=false; v172=v1.Stepped:Connect(nocliploop);
table.insert(v18,v172);end function disableNoclip() if v172 then v172:Disconnect(); v172=nil;end v173=true; if v4 then
for v419,v420 in ipairs(v4:GetDescendants()) do if v420:IsA("BasePart") then v420.CanCollide=true;end end end end local
v174,v175,v176=false,0,nil; function disableSpeedBoostLoop() if v176 then v176:Disconnect(); v176=nil; v174=false;end
end function enableSpeedBoostLoop() if v174 then return;end v174=true; v176=v1.Heartbeat:Connect(function(v317) if ( not
v174 or (v175<=(0 -0))) then disableSpeedBoostLoop(); return;end local v318=v0.Character; local v319=v318 and
v318:FindFirstChildOfClass("Humanoid") ; if (v319 and (v319.MoveDirection.Magnitude>(1739 -(404 + 1335)))) then
pcall(v318.TranslateBy,v318,v319.MoveDirection * v175 * v317 * 10 );end end ); table.insert(v18,v176);end
v171:AddSlider("speedboost",{Text="Speed Boost",Default=0,Min=0,Max=30,Rounding=1,Callback=function(v262) local v263=406
-(183 + 223) ; while true do if (v263==0) then v175=v262; if (v262>(0 -0)) then enableSpeedBoostLoop(); else
disableSpeedBoostLoop();end break;end end end ,Tooltip="Gives your player a speed boost multiplier."});
v171:AddSlider("jumppower",{Text="Jump Power",Default=50,Min=34 + 16 ,Max=500,Rounding=1 + 0 ,Callback=function(v264) if
(v4 and v4.Humanoid) then v4.Humanoid.JumpPower=v264;end end ,Tooltip="Modify your Jump Power."});
v171:AddSlider("hipheight",{Text="Hip Height",Default=0,Min=337 -(10 + 327) ,Max=20,Rounding=1 + 0
,Callback=function(v265) if (v4 and v4.Humanoid) then v4.Humanoid.HipHeight=v265;end end ,Tooltip="Modify your Hip
Height."}); local v177=v171:AddToggle("noclip",{Text="Noclip",Default=false,Tooltip="Basic
noclip.",Callback=function(v266) if v266 then enableNoclip(); else disableNoclip();end end });
v177:AddKeyPicker("keybind",{Default="N",Text="Noclip Keybind",Mode="Toggle",SyncToggleState=true});end do local
v178=v21.Main:AddRightGroupbox("Player ESP Options","eye"); v178:AddCheckbox("generalESP",{Text="Player ESP
Toggle",Tooltip="General Player ESP, not dependent on hide and seek.",Default=false,Callback=function(v267)
v16.teamSettings.enemy.enabled=v267;end }); local function v179(v269,v270,v271)
v178:AddCheckbox(v269,{Text=v269,Default=v270,Callback=function(v320) local v321=338 -(118 + 220) ; while true do if
(v321==(1 + 0)) then v51(); v16.Load(); break;end if (0==v321) then v28[v271]=v320; v16.Unload(); v321=450 -(108 + 341)
;end end end });end v179("Health Bar",true,"healthbar"); v179("Distance",true,"distance"); v179("Box",true,"box");
v179("Name",true,"name");end do local v180=v21.Main:AddLeftGroupbox("Rebel","crosshair"); local
v181,v182,v183=game:GetService("UserInputService"),workspace.CurrentCamera,v2.Remotes.FiredGunClient; local v184;
fovCircle=nil; v26=v180:AddToggle("SilentAim",{Text="Enable Silent Aim",Default=false,Tooltip="[WALLBANGS] Fires at the
enemy closest to your cursor within the FOV."}); v180:AddSlider("FOV",{Text="FOV Radius",Default=120,Min=9 + 11
,Max=2113 -1613 ,Rounding=1493 -(711 + 782) ,Suffix="px"});
v180:AddDropdown("TargetPart",{Values={"Head","Torso","HumanoidRootPart"},Default=1 + 0 ,Tooltip="Which body part to aim
for."}); local function v185() if not fovCircle then local v370=1819 -(580 + 1239) ; while true do if (v370==(0 -0))
then fovCircle=Drawing.new("Circle"); fovCircle.Visible=false; v370=1 + 0 ;end if (v370==(1 + 1)) then
fovCircle.NumSides=28 + 36 ; fovCircle.Filled=false; break;end if (v370==(2 -1)) then fovCircle.Color=Color3.new(1 + 0
,1,1); fovCircle.Thickness=1; v370=1169 -(645 + 522) ;end end end fovCircle.Visible=v14.SilentAim.Value; if
fovCircle.Visible then local v371=1790 -(1010 + 780) ; while true do if (v371==(0 + 0)) then
fovCircle.Radius=v13.FOV.Value; fovCircle.Position=v181:GetMouseLocation(); break;end end end end local function v186()
local v274=0 -0 ; local v275; local v276; while true do if (v274==1) then v184=v275; break;end if (v274==(0 -0)) then
v275,v276=nil,v13.FOV.Value; if v14.SilentAim.Value then local v484=1836 -(1045 + 791) ; local v485; while true do if
(v484==(0 -0)) then v485=v181:GetMouseLocation(); for v548,v549 in ipairs(workspace.Live:GetChildren()) do if
((v549.Name:match("Rebel") or v549.Name:match("Guard")) and v549.PrimaryPart and v549.Humanoid and
(v549.Humanoid.Health>0)) then local v564=v549:FindFirstChild(v13.TargetPart.Value,true); if v564 then local
v568,v569=v182:WorldToViewportPoint(v564.Position); if v569 then local v571=(v485-Vector2.new(v568.X,v568.Y)).Magnitude;
if (v571<v276) then v276,v275=v571,v564;end end end end end break;end end end v274=1 -0 ;end end end
v19=hookmetamethod(game,"__namecall",function(v277,...) local v278=0; while true do if (v278==(505 -(351 + 154))) then
if ((v277==v183) and (getnamecallmethod()=="FireServer") and v14.SilentAim.Value and v184 and v184.Parent) then local
v486={...}; local v487=v486[268 -(28 + 238) ]; if v487 then local v529=0 -0 ; while true do if (v529==(1560 -(1381 +
178))) then v487.ClientRayPosition=v184.Position; v487.ClientRayInstance=v184; v529=2 + 0 ;end if ((2 + 0)==v529) then
v487.ClientRayNormal=Vector3.new(0 + 0 ,3 -2 ,0); break;end if (v529==(0 + 0)) then v487.FirePosition=v184.Position;
v487.HitTargets={[v184.Parent.Name]=v184.Name}; v529=471 -(381 + 89) ;end end end return v19(v277,unpack(v486));end
return v19(v277,...);end end end ); table.insert(v18,v1.RenderStepped:Connect(function() local v279=0; while true do if
(v279==0) then v185(); v186(); break;end end end )); local v187,v188={},{}; local v189=workspace:WaitForChild("Live");
function cleanupAllEsp() for v322,v323 in ipairs(v188) do v323:Disconnect();end table.clear(v188); for v324,v325 in
pairs(v187) do if (v325 and not v325.isDestroyed) then v325:Destruct();end end table.clear(v187);end local function
v190(v280) if (v280 and v280:IsA("Model") and not v187[v280] and (v280.Name:match("Rebel") or v280.Name:match("Guard")))
then local v372=0; local v373; while true do if (v372==(0 + 0)) then v373=v280:WaitForChild("Humanoid",2 + 0 ); if (v373
and not v187[v280]) then v187[v280]=v16.AddInstance(v280,{enabled=true,box=true,boxColor={Color3.fromRGB(250,1198 -(1074
+ 82) ,85),1785 -(214 + 1570) },healthBar=true,text="Rebel Guard",textColor={Color3.new(1456 -(990 + 465) ,1 + 0 ,1 + 0
),3 -2 },distance=true,distanceColor={Color3.new(1,1,627 -(512 + 114) ),2 -1 }});end break;end end end end
v180:AddToggle("guardESP",{Text="Guard ESP",Default=false,Tooltip="Highlights Rebel Guards in the
area.",Callback=function(v281) local v282=0 -0 ; while true do if (v282==(0 -0)) then cleanupAllEsp(); if v281 then for
v507,v508 in ipairs(v189:GetChildren()) do v190(v508);end table.insert(v188,v189.ChildAdded:Connect(v190));
table.insert(v188,v189.ChildRemoved:Connect(function(v509) if v187[v509] then v187[v509]:Destruct(); v187[v509]=nil;end
end ));end break;end end end }); v180:AddButton({Text="Bring Guards",Func=function() local v283=false; for v326,v327 in
ipairs(workspace.Live:GetChildren()) do if ((v327.Name:match("Rebel") or v327.Name:match("Guard")) and
v327:FindFirstChild("HumanoidRootPart")) then v327:PivotTo(v5.CFrame); v283=true;end end if not v283 then
v10:Notify({Title="Bring Guards",Description="No guards to bring.",Time=2 + 1 });end end ,Tooltip="Brings Guards to your
location."});end do local v191=v21.Main:AddRightGroupbox("Gun Mods","wrench"); local
v192={MP5=v2.Weapons.Guns.MP5,Revolver=v2.Weapons.Guns.Revolver}; local v193={}; local function v194(v284) local
v285=v192[v284]; if not v285 then return;end for v328,v329 in ipairs(v193) do v329:SetVisible(true);end pcall(function()
v13.MaxBullets:SetValue(v285.MaxBullets.Value);end ); pcall(function() v13.FireRate:SetValue(v285.FireRateCD.Value);end
); pcall(function() v13.BulletsPerFire:SetValue(v285.BulletsPerFire.Value);end ); pcall(function()
v13.Spread:SetValue(v285.Spread.Value);end );end v191:AddLabel({Text="WARNING: Only use after picking up a
gun!",DoesWrap=true}); v191:AddDropdown("GunSelection",{Values={"MP5","Revolver"},Text="Select Gun",Tooltip="Choose
which gun to modify.",Callback=v194}); local function v195(v286,v287,v288,v289,v290,v291,v292) local v293=v191:AddSlider
(v286,{Text=v287,Default=v288,Min=v289,Max=v290,Rounding=v291,Suffix=v292,Compact=false,Visible=false,Callback=function(
v330) local v331=v192[v13.GunSelection.Value]; if (v331 and v331[v286]) then v331[v286].Value=v330;end end });
table.insert(v193,v293);end v195("MaxBullets","Max Bullets",27 + 3 ,1,33729 -23729 ,1994 -(109 + 1885) );
v195("FireRateCD","Fire Rate",1469.1 -(1269 + 200) ,0 -0 ,0.1,818 -(98 + 717) ); v195("BulletsPerFire","Bullets Per
Fire",827 -(802 + 24) ,1 -0 ,100,0 -0 ); v195("Spread","Spread",0.01 + 0 ,0 + 0 ,1 + 0 ,3);end do local
v196=v21.Main:AddRightGroupbox("Player Information","info"); local v197=nil; local
v198={Level=v196:AddLabel({Text="Level: "}),EquippedPower=v196:AddLabel({Text="Power:
"}),Wins=v196:AddLabel({Text="Wins: "}),Won=v196:AddLabel({Text="Won: "}),PowerSpins=v196:AddLabel({Text="Spins:
"}),GlassMaker=v196:AddLabel({Text="Glass Maker: "}),BoostData=v196:AddLabel({Text="Boosts:
",DoesWrap=true}),PowerInventory=v196:AddLabel({Text="Inventory: ",DoesWrap=true})}; for v294,v295 in pairs(v198) do
v295:SetVisible(false);end local function v199(v296) if (type(v296)~="number") then return tostring(v296 or "N/A" );end
local v297=tostring(math.floor(v296)); return v297:reverse():gsub("(%d%d%d)","%1,"):reverse():gsub("^,","");end local
function v200() if ( not v197 or not v6:FindFirstChild(v197.Name)) then local v374=0 + 0 ; while true do if (v374==(0
-0)) then for v510,v511 in pairs(v198) do v511:SetVisible(false);end return;end end end for v332,v333 in pairs(v198) do
v333:SetVisible(true);end v198.Level:SetText("Level: " .. tostring(v197:GetAttribute("_CurrentLevel") or "N/A" ) );
v198.EquippedPower:SetText("Power: " .. tostring(v197:GetAttribute("_EquippedPower") or "N/A" ) );
v198.Wins:SetText("Wins: " .. tostring(v197:GetAttribute("_GameWins") or "N/A" ) ); v198.Won:SetText("Won: " ..
v199(v197:GetAttribute("_Won")) ); v198.PowerSpins:SetText("Spins: " .. tostring(v197:GetAttribute("_TotalPowerSpins")
or "N/A" ) ); v198.GlassMaker:SetText("Glass Maker: " .. ((v197:GetAttribute("__OwnsGlassManufacturerVision") and "Yes")
or "No") ); local v298,v299="Boosts: N/A","Inventory: N/A"; local
v300,v301=pcall(v3.JSONDecode,v3,v197:GetAttribute("_BoostData") or "" ); if (v300 and (type(v301)=="table")) then local
v375={}; for v423,v424 in pairs(v301) do table.insert(v375,v423 .. ": " .. v424 );end v298="Boosts: " ..
table.concat(v375,", ") ;end v198.BoostData:SetText(v298); local
v300,v302=pcall(v3.JSONDecode,v3,v197:GetAttribute("_PowerInventory") or "" ); if (v300 and (type(v302)=="table")) then
v299="Inventory: " .. table.concat(v302,", ") ;end v198.PowerInventory:SetText(v299);end
v196:AddDropdown("SelectPlayerInfo",{SpecialType="Player",ExcludeLocalPlayer=false,Text="Select
Player",Searchable=true,Tooltip="Choose the player to get info about.",Callback=function(v303) v197=v303; v200();end });
table.insert(v18,v1.Heartbeat:Connect(v200));end do local v201=0 -0 ; local v202; local v203; while true do if (v201==2)
then v203:AddLabel({Text="V1.0.1",Size=25,DoesWrap=true}); v203:AddLabel({Text="Fixed bugs with glass bridge esp and
help player due to obfuscation issues.",DoesWrap=true}); v203:AddLabel({Text="V1.1.0",Size=9 + 16 ,DoesWrap=true});
v203:AddLabel({Text="Added Custom Dash Cooldown and Dash Cooldown Slider to Upgrades box, you can modify the dash to
have 0 cooldown now.",DoesWrap=true}); v201=2 + 1 ;end if (v201==4) then v203:AddLabel({Text="V1.8",Size=21 + 4
,DoesWrap=true}); v203:AddLabel({Text="Fixed alot of bugs and made the teleporter better for lights
out.",DoesWrap=true}); v203:AddLabel({Text="V1.9",Size=25,DoesWrap=true}); v203:AddLabel({Text="Added more options to UI
Settings, you can now open up keybind menu + change menu keybind.",DoesWrap=true}); v201=5;end if (v201==(4 + 1)) then
v203:AddLabel({Text="V1.0",Size=25,DoesWrap=true}); v203:AddLabel({Text="Fixed Auto Balance pressing once instead of
twice.",DoesWrap=true}); break;end if (v201==3) then v203:AddLabel({Text="V1.5",Size=12 + 13 ,DoesWrap=true});
v203:AddLabel({Text="Added Teleport to Key and Teleport to Exit Door for hide and seek, Face Closest Player (AIMLOCK) to
PVP, Delete Rope to Jump Rope, Bring Guards to Rebel, and an Unload button.",DoesWrap=true});
v203:AddLabel({Text="V1.6",Size=1458 -(797 + 636) ,DoesWrap=true}); v203:AddLabel({Text="Optimized script for future
features.",DoesWrap=true}); v201=19 -15 ;end if (v201==0) then v202=v21.Credits:AddLeftGroupbox("Credits & Server");
v202:AddLabel({Text="This script was made by XPloit",Size=1639 -(1427 + 192) ,DoesWrap=true}); v202:AddLabel({Text="You
can join my server to leave suggestions & bug reports.",DoesWrap=true}); v202:AddButton({Text="Copy Invite
Link",Func=function() local v425=0; while true do if ((0 + 0)==v425) then setclipboard("https://discord.gg/38gFBKePFj");
v10:Notify({Title="Discord",Description="Copied Invite Link!",Time=4}); break;end end end }); v201=1;end if ((2
-1)==v201) then v202:AddLabel({Text="UI is obsidian, Library made by deivid.",DoesWrap=true}); v202:AddLabel({Text="ESP
Library is a custom fork of Sense, made by jenson.",DoesWrap=true}); v202:AddLabel({Text="Some features take inspiration
from jorsan's old open source script for this game.",DoesWrap=true}); v203=v21.Changelog:AddLeftGroupbox("Changes");
v201=2 + 0 ;end end end do v11:SetLibrary(v10); v12:SetLibrary(v10);
v11:SetDefaultTheme({BackgroundColor=Color3.fromRGB(15,7 + 8 ,341 -(192 + 134) ),MainColor=Color3.fromRGB(1301 -(316 +
960) ,14 + 11 ,20 + 5 ),AccentColor=Color3.fromRGB(244,66 + 5 ,134),OutlineColor=Color3.fromRGB(152 -112 ,591 -(83 +
468) ,40),FontColor=Color3.new(1,1807 -(1202 + 604) ,4 -3 ),FontFace=Enum.Font.Code});
v12:SetIgnoreIndexes({"MenuKeybind"}); v11:SetFolder("XPloit"); v12:SetFolder("XPloit/GameSaves");
v12:BuildConfigSection(v21["UI Settings"]); v11:ApplyToTab(v21["UI Settings"]); local v204=v21["UI
Settings"]:AddLeftGroupbox("Menu","wrench"); v204:AddButton({Text="Unload Script",Tooltip="Disconnects all events, turns
off all features, and closes the UI.",Func=UnloadScript,DoubleClick=true});
v204:AddToggle("KeybindMenuOpen",{Default=v10.KeybindFrame.Visible,Text="Open Keybind Menu",Callback=function(v304)
v10.KeybindFrame.Visible=v304;end }); v204:AddToggle("ShowCustomCursor",{Text="Custom
Cursor",Default=true,Callback=function(v306) v10.ShowCustomCursor=v306;end });
v204:AddDropdown("NotificationSide",{Values={"Left","Right"},Default="Right",Text="Notification
Side",Callback=function(v308) v10:SetNotifySide(v308);end });
v204:AddDropdown("DPIDropdown",{Values={"50%","75%","100%","125%","150%","175%","200%"},Default="100%",Text="DPI
Scale",Callback=function(v309) v309=v309:gsub("%%",""); local v310=tonumber(v309); v10:SetDPIScale(v310);end });
v204:AddDivider(); v204:AddLabel("Menu Keybind"):AddKeyPicker("MenuKeybind",{Default="RightControl",NoUI=true,Text="Menu
Toggle"}); v10.ToggleKeybind=v13.MenuKeybind; v16.Load();end task.spawn(function() if not getconnections then local
v334=0; while true do if (v334==(0 -0)) then v10:Notify({Title="Executor Incompatibility",Description="Fling anti-cheat
bypass is not supported.",Time=1926 -(340 + 1571) }); if v25 then v25:SetDisabled(true);end break;end end end if not
hookmetamethod then local v335=0 + 0 ; while true do if ((1772 -(1733 + 39))==v335) then v10:Notify({Title="Executor
Incompatibility",Description="Rebel Silent Aim is not supported.",Time=41 -26 }); if v26 then v26:SetDisabled(true);end
break;end end end if ( not getreg or not (debug and debug.setupvalue)) then local v336=1034 -(125 + 909) ; while true do
if (v336==(1948 -(1096 + 852))) then v10:Notify({Title="Executor Incompatibility",Description="Dalgona 'Complete Shape'
is not supported.",Time=15}); if v24 then v24:SetDisabled(true);end break;end end end if ( not hookfunction or not
newcclosure) then v10:Notify({Title="Executor Incompatibility",Description="RLGL 'God Mode' is not supported.",Time=7 +
8 }); if v22 then v22:SetDisabled(true);end end if ( not hookfunction or not (debug and debug.setupvalue)) then local
v337=0 -0 ; while true do if (0==v337) then v10:Notify({Title="Executor Incompatibility",Description="Dalgona 'Crack
God-Mode' is not supported.",Time=15 + 0 }); if v23 then v23:SetDisabled(true);end break;end end end if not getgc then
local v338=0; while true do if ((512 -(409 + 103))==v338) then v10:Notify({Title="Executor
Incompatibility",Description="Custom Dash Cooldowns are not supported.",Time=15}); pcall(function()
v14.customDashCD:SetDisabled(true);end ); break;end end end if not firesignal then v10:Notify({Title="Executor
Incompatibility",Description="Secure Teleport may not work; using basic methods.",Time=251 -(46 + 190) });end if not
fireproximityprompt then v10:Notify({Title="Executor Incompatibility",Description="'Help Random Player' may not
work.",Time=110 -(51 + 44) });end end ); do local v207=0 + 0 ; local v208; local v209; local v210; while true do if
(v207==1) then table.insert(v18,v1.RenderStepped:Connect(function() local v426=1317 -(1114 + 203) ; local v427; while
true do if ((727 -(228 + 498))==v426) then v427=game:GetService("Stats").Network.ServerStatsItem["Data
Ping"]:GetValue(); v10:SetWatermark(("Ink Game - XPloit | %d fps | %d ms"):format(v210,v427)); break;end if (v426==(0 +
0)) then v209=v209 + 1 ; if ((tick() -v208)>=(1 + 0)) then v210,v208,v209=v209,tick(),663 -(174 + 489) ;end v426=2 -1
;end end end )); break;end if (v207==(1905 -(830 + 1075))) then v10:SetWatermarkVisibility(true);
v208,v209,v210=tick(),0,584 -(303 + 221) ; v207=1;end end end
